T1A74 634:753 SEGGER J-Link V6.32i Log File (0001ms, 0385ms total)
T1A74 634:753 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0385ms total)
T1A74 634:753 Logging started @ 2021-06-25 23:34 (0001ms, 0385ms total)
T1A74 634:754 JLINK_SetWarnOutHandler(...) (0000ms, 0385ms total)
T1A74 634:754 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 0396ms total)
T1A74 634:754 WEBSRV Webserver running on local port 19080 (0011ms, 0396ms total)
T1A74 634:754   returns O.K. (0011ms, 0396ms total)
T1A74 634:765 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0396ms total)
T1A74 634:766 JLINK_TIF_GetAvailable(...) (0000ms, 0396ms total)
T1A74 634:766 JLINK_SetErrorOutHandler(...) (0000ms, 0396ms total)
T1A74 634:766 JLINK_ExecCommand("ProjectFile = "D:\Study\Windows-STM32\STM32F107VC-uCOSiii\user\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0398ms total)
T1A74 634:772 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0009ms, 0407ms total)
T1A74 634:781 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0407ms total)
T1A74 634:781 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0407ms total)
T1A74 634:781 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0407ms total)
T1A74 634:781 JLINK_GetFirmwareString(...) (0000ms, 0407ms total)
T1A74 634:801 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0407ms total)
T1A74 634:801 JLINK_GetCompileDateTime() (0000ms, 0407ms total)
T1A74 634:804 JLINK_GetFirmwareString(...) (0000ms, 0407ms total)
T1A74 634:810 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0407ms total)
T1A74 634:822 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0407ms total)
T1A74 634:822 JLINK_SetSpeed(50000) (0001ms, 0408ms total)
T1A74 634:823 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0083ms, 0491ms total)
T1A74 634:906 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0491ms total)
T1A74 634:907 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0491ms total)
T1A74 634:907 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0491ms total)
T1A74 634:907 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0491ms total)
T1A74 634:907 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0491ms total)
T1A74 634:907 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0491ms total)
T1A74 634:907 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0491ms total)
T1A74 634:909 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0491ms total)
T1A74 634:909 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0491ms total)
T1A74 634:909 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0491ms total)
T1A74 634:909 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0491ms total)
T1A74 634:909 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0491ms total)
T1A74 634:909 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0491ms total)
T1A74 634:909 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0491ms total)
T1A74 634:909 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0491ms total)
T1A74 634:909 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0491ms total)
T1A74 634:909 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0491ms total)
T1A74 634:909 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0491ms total)
T1A74 634:909 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0492ms total)
T1A74 634:910 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0492ms total)
T1A74 634:910 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0492ms total)
T1A74 634:910 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0561ms total)
T1A74 634:979 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T1A74 634:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0561ms total)
T1A74 634:979 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0562ms total)
T1A74 634:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0562ms total)
T1A74 634:991 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0562ms total)
T1A74 634:998 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0562ms total)
T1A74 634:998 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0562ms total)
T1A74 634:998 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0562ms total)
T1A74 635:006 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0562ms total)
T1A74 635:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0563ms total)
T1A74 635:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0564ms total)
T1A74 635:011 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0565ms total)
T1A74 635:012 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T1A74 635:012 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T1A74 635:015 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0567ms total)
T1A74 635:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:017 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1A74 635:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0567ms total)
T1A74 635:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0571ms total)
T1A74 635:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0573ms total)
T1A74 635:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T1A74 635:024 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1A74 635:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0571ms total)
T1A74 635:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0572ms total)
T1A74 635:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0575ms total)
T1A74 635:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T1A74 635:029 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1A74 635:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0572ms total)
T1A74 635:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0573ms total)
T1A74 635:030 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T1A74 635:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0576ms total)
T1A74 635:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T1A74 635:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1A74 635:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0573ms total)
T1A74 635:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0575ms total)
T1A74 635:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0577ms total)
T1A74 635:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0576ms total)
T1A74 635:069 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1A74 635:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0576ms total)
T1A74 635:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0577ms total)
T1A74 635:070 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1A74 635:072 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1A74 635:074 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1A74 635:076 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1A74 635:078 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1A74 635:080 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1A74 635:082 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1A74 635:084 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1A74 635:086 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1A74 635:088 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1A74 635:090 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1A74 635:092 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1A74 635:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0579ms total)
T1A74 635:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T1A74 635:096 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1A74 635:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0577ms total)
T1A74 635:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0578ms total)
T1A74 635:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0581ms total)
T1A74 635:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T1A74 635:101 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0578ms total)
T1A74 635:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T1A74 635:157 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1A74 635:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0581ms total)
T1A74 635:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0583ms total)
T1A74 635:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T1A74 635:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T1A74 635:165 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0583ms total)
T1A74 635:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T1A74 635:165 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 21 00 20 ED 01 00 08 B9 05 00 08 B1 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0587ms total)
T1A74 635:169 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A74 635:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0589ms total)
T1A74 635:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0591ms total)
T1A74 635:173 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:180 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:182 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:184 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:186 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:188 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:190 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:192 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:194 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:196 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:198 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:200 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:202 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1A74 635:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0593ms total)
T1A74 635:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T1A74 635:207 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0591ms total)
T1A74 635:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1A74 635:208 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 09 48 00 88 40 1C 07 49 08 80 07 48 00 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0595ms total)
T1A74 635:212 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 ED 00 E0 70 B5 24 48 00 68 10 B1 22 48 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A74 635:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0597ms total)
T1A74 635:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0599ms total)
T1A74 635:216 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:218 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:221 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:223 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:225 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:227 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:229 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:231 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:233 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:235 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:237 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:239 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:241 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:243 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:245 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A74 635:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T1A74 635:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1A74 635:249 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0599ms total)
T1A74 635:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1A74 635:250 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 90 00 BF FF F7 FC FD 00 BF 2C 48 00 88 2C 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0602ms total)
T1A74 635:253 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 08 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A74 635:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0605ms total)
T1A74 635:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0606ms total)
T1A74 635:257 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1A74 635:260 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:262 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:264 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:266 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:268 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:270 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:272 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:274 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:276 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:278 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:280 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:282 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:284 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:286 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:288 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1A74 635:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T1A74 635:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1A74 635:292 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0606ms total)
T1A74 635:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1A74 635:293 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0610ms total)
T1A74 635:297 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A74 635:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0612ms total)
T1A74 635:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0613ms total)
T1A74 635:300 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1A74 635:303 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1A74 635:305 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1A74 635:307 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1A74 635:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T1A74 635:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1A74 635:311 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A74 635:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0613ms total)
T1A74 635:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T1A74 635:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T1A74 635:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1A74 635:315 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0615ms total)
T1A74 635:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1A74 635:372 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0617ms total)
T1A74 635:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:374 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:374 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:375 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1A74 635:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0617ms total)
T1A74 635:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T1A74 635:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T1A74 635:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1A74 635:380 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R2, 0x00000CDC)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1A74 635:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T1A74 635:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T1A74 635:382 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:387 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:389 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:391 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:393 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:395 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:397 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:399 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:401 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:403 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:405 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:407 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:409 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:411 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:413 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:415 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:417 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1A74 635:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T1A74 635:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1A74 635:421 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:421 JLINK_ReadReg(R0)  returns 0x73948653 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R2, 0x00000CDC)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A74 635:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0621ms total)
T1A74 635:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0622ms total)
T1A74 635:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T1A74 635:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1A74 635:426 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0622ms total)
T1A74 635:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1A74 635:485 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0623ms total)
T1A74 635:486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T1A74 635:486 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0703ms total)
T1A74 635:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0706ms total)
T1A74 635:590 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 0718ms total)
T1A74 635:590  (0012ms, 0718ms total)
T1A74 635:590 Closed (0012ms, 0718ms total)
