T2F04 000:032.603   SEGGER J-Link V6.60d Log File
T2F04 000:032.718   DLL Compiled: Jan  9 2020 17:43:01
T2F04 000:032.737   Logging started @ 2021-06-25 08:10
T2F04 000:032.757 JLINK_SetWarnOutHandler(...)
T2F04 000:032.777 - 0.028ms
T2F04 000:032.798 JLINK_OpenEx(...)
T2F04 000:033.735   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2F04 000:036.041   Hardware: V8.00
T2F04 000:036.075   S/N: 99999994
T2F04 000:036.100   OEM: SEGGER
T2F04 000:036.125   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T2F04 000:037.691   TELNET listener socket opened on port 19021
T2F04 000:037.983   WEBSRV Starting webserver
T2F04 000:038.148   WEBSRV Webserver running on local port 19080
T2F04 000:038.178 - 5.389ms returns "O.K."
T2F04 000:038.212 JLINK_SetErrorOutHandler(...)
T2F04 000:038.231 - 0.028ms
T2F04 000:038.263 JLINK_ExecCommand("ProjectFile = "D:\ESP32 do it\Windows-STM32\STM32F107VC-uCOSiii\user\JLinkSettings.ini"", ...). 
T2F04 000:039.989   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F04 000:040.191   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2F04 000:041.084   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2F04 000:152.027 - 113.788ms returns 0x00
T2F04 000:153.838 JLINK_ExecCommand("Device = STM32F107VC", ...). 
T2F04 000:155.728   Device "STM32F107VC" selected.
T2F04 000:156.049 - 2.192ms returns 0x00
T2F04 000:156.073 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2F04 000:156.094 - 0.011ms returns 0x01
T2F04 000:156.111 JLINK_GetHardwareVersion()
T2F04 000:156.127 - 0.024ms returns 0x13880
T2F04 000:156.144 JLINK_GetDLLVersion()  returns 66004
T2F04 000:156.166 JLINK_GetFirmwareString(...)
T2F04 000:156.182 - 0.024ms
T2F04 000:160.538 JLINK_GetDLLVersion()  returns 66004
T2F04 000:160.569 JLINK_GetCompileDateTime()
T2F04 000:160.585 - 0.023ms
T2F04 000:161.998 JLINK_GetFirmwareString(...)
T2F04 000:162.025 - 0.034ms
T2F04 000:163.383 JLINK_GetHardwareVersion()
T2F04 000:163.405 - 0.029ms returns 0x13880
T2F04 000:170.652 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2F04 000:171.641 - 1.006ms returns 0x00
T2F04 000:171.676 JLINK_SetSpeed(50000)
T2F04 000:171.752 - 0.087ms
T2F04 000:171.774 JLINK_GetIdData(pIdData)
T2F04 000:174.440   TotalIRLen = 9, IRPrint = 0x0011
T2F04 000:176.303   JTAG chain detection found 2 devices:
T2F04 000:177.665    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2F04 000:179.039    #1 Id: 0x06418041, IRLen: 05, STM32 Boundary Scan
T2F04 000:186.874   TotalIRLen = 9, IRPrint = 0x0011
T2F04 000:188.826   JTAG chain detection found 2 devices:
T2F04 000:190.380    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2F04 000:191.967    #1 Id: 0x06418041, IRLen: 05, STM32 Boundary Scan
T2F04 000:193.452   Scanning AP map to find all available APs
T2F04 000:196.345   AP[1]: Stopped AP scan as end of AP map has been reached
T2F04 000:198.384   AP[0]: AHB-AP (IDR: 0x14770011)
T2F04 000:199.841   Iterating through AP map to find AHB-AP to use
T2F04 000:203.164   AP[0]: Core found
T2F04 000:206.274   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F04 000:212.731   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2F04 000:217.099   Found Cortex-M3 r1p1, Little endian.
T2F04 000:217.658    -- Max. mem block: 0x00002408
T2F04 000:217.777    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:221.849    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F04 000:222.354    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2F04 000:228.660   FPUnit: 6 code (BP) slots and 2 literal slots
T2F04 000:228.780    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F04 000:229.306    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 000:229.747    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:230.209    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2F04 000:230.613    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F04 000:231.068    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F04 000:231.496    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F04 000:231.929    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F04 000:237.083   CoreSight components:
T2F04 000:241.827   ROMTbl[0] @ E00FF000
T2F04 000:241.941    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T2F04 000:242.591    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2F04 000:243.167    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T2F04 000:248.168   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2F04 000:248.266    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2F04 000:248.818    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T2F04 000:254.344   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2F04 000:254.458    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2F04 000:255.077    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T2F04 000:262.853   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2F04 000:262.969    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T2F04 000:263.591    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T2F04 000:266.118   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2F04 000:266.149    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T2F04 000:266.649    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2F04 000:267.164    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T2F04 000:269.189   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2F04 000:269.220    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2F04 000:269.677    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T2F04 000:271.872   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2F04 000:271.967   pIdData->ScanLen=9
T2F04 000:271.992   
T2F04 000:272.007   pIdData->NumDevices=2
T2F04 000:272.041   
T2F04 000:272.058   pIdData->aId[0]=0x3BA00477
T2F04 000:272.083   
T2F04 000:272.098   pIdData->aIrRead[0]=0
T2F04 000:272.122   
T2F04 000:272.153   pIdData->aScanLen[0]=0
T2F04 000:272.175   
T2F04 000:272.190   pIdData->aScanRead[0]=0
T2F04 000:272.212   
T2F04 000:272.226 - 100.459ms
T2F04 000:272.249 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2F04 000:272.286 - 0.044ms returns 0x3BA00477
T2F04 000:272.304 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2F04 000:272.355 - 0.059ms returns 0x00
T2F04 000:272.373 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2F04 000:272.405 - 0.060ms returns 0x6418041
T2F04 000:272.443 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2F04 000:272.459 - 0.023ms returns 0x00
T2F04 000:272.493 JLINK_GetDLLVersion()  returns 66004
T2F04 000:272.531 JLINK_CORE_GetFound()
T2F04 000:272.547 - 0.024ms returns 0x30000FF
T2F04 000:272.580 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F04 000:272.621   Value=0xE00FF000
T2F04 000:272.644 - 0.087ms returns 0x00
T2F04 000:274.498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F04 000:274.543   Value=0xE00FF000
T2F04 000:274.566 - 0.075ms returns 0x00
T2F04 000:274.601 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F04 000:274.618   Value=0xE0041000
T2F04 000:274.653 - 0.059ms returns 0x00
T2F04 000:274.669 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F04 000:274.684   Value=0x00000000
T2F04 000:274.706 - 0.045ms returns 0x00
T2F04 000:274.722 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F04 000:274.738   Value=0xE0040000
T2F04 000:274.760 - 0.044ms returns 0x00
T2F04 000:274.775 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F04 000:274.791   Value=0xE0000000
T2F04 000:274.813 - 0.044ms returns 0x00
T2F04 000:274.828 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F04 000:274.844   Value=0xE0001000
T2F04 000:274.865 - 0.044ms returns 0x00
T2F04 000:274.881 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F04 000:274.896   Value=0xE0002000
T2F04 000:274.918 - 0.044ms returns 0x00
T2F04 000:274.934 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F04 000:274.949   Value=0xE000E000
T2F04 000:274.971 - 0.044ms returns 0x00
T2F04 000:274.987 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F04 000:275.002   Value=0xE000EDF0
T2F04 000:275.024 - 0.044ms returns 0x00
T2F04 000:275.045   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2F04 000:275.082    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F04 000:275.504   Data:  31 C2 1F 41
T2F04 000:275.538    - CPUID
T2F04 000:275.561 - 0.523ms returns 1
T2F04 000:275.604 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F04 000:275.621 - 0.038ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F04 000:275.651 JLINK_Reset()
T2F04 000:275.673   CPU is running
T2F04 000:275.697    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F04 000:276.038   CPU is running
T2F04 000:276.067    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 000:278.106   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F04 000:279.729   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F04 000:279.761   CPU is running
T2F04 000:279.786    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F04 000:330.718    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:331.538    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:332.332   CPU is running
T2F04 000:332.441    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F04 000:333.253   CPU is running
T2F04 000:333.358    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 000:339.525    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:342.809    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 000:343.586    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2F04 000:344.397    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T2F04 000:345.215    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T2F04 000:346.024    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T2F04 000:346.615    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2F04 000:347.169    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F04 000:347.696    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:348.302 - 72.682ms
T2F04 000:348.376 JLINK_Halt()
T2F04 000:348.422 - 0.068ms returns 0x00
T2F04 000:348.472 JLINK_IsHalted()
T2F04 000:348.525 - 0.076ms returns TRUE
T2F04 000:348.576   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2F04 000:348.656    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:349.148   Data:  03 00 03 00
T2F04 000:349.221    - DHCSR
T2F04 000:349.285 - 0.732ms returns 1
T2F04 000:349.338   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2F04 000:349.404    - DHCSR
T2F04 000:349.506    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F04 000:349.943 - 0.635ms returns 0
T2F04 000:350.003   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2F04 000:350.069    - DEMCR
T2F04 000:350.147    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 000:350.574 - 0.612ms returns 0
T2F04 000:367.534 JLINK_GetHWStatus(...)
T2F04 000:367.857 - 0.362ms returns 0x00
T2F04 000:379.239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F04 000:379.331 - 0.114ms returns 0x06
T2F04 000:379.379 JLINK_GetNumBPUnits(Type = 0xF0)
T2F04 000:379.424 - 0.069ms returns 0x2000
T2F04 000:379.474 JLINK_GetNumWPUnits()
T2F04 000:379.518 - 0.066ms returns 0x04
T2F04 000:388.725 JLINK_GetSpeed()
T2F04 000:388.794 - 0.077ms returns 0x2EE0
T2F04 000:391.592   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2F04 000:391.642    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2F04 000:392.099   Data:  02 00 00 00
T2F04 000:392.128 - 0.543ms returns 1
T2F04 000:392.146   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2F04 000:392.172    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2F04 000:392.606   Data:  02 00 00 00
T2F04 000:392.634 - 0.496ms returns 1
T2F04 000:392.652 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T2F04 000:392.668   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F04 000:392.899    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2F04 000:393.373 - 0.747ms returns 0x1C
T2F04 000:393.410 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T2F04 000:393.430    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T2F04 000:394.059   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F04 000:394.087 - 0.684ms returns 0x00
T2F04 000:394.107 JLINK_Halt()
T2F04 000:394.123 - 0.022ms returns 0x00
T2F04 000:394.139 JLINK_IsHalted()
T2F04 000:394.155 - 0.023ms returns TRUE
T2F04 000:396.836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2F04 000:396.864   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F04 000:397.095    -- CPU_WriteMem(356 bytes @ 0x20000000)
T2F04 000:399.360 - 2.539ms returns 0x164
T2F04 000:399.408 JLINK_WriteReg(R0, 0x08000000)
T2F04 000:399.434 - 0.034ms returns 0x00
T2F04 000:399.451 JLINK_WriteReg(R1, 0x00B71B00)
T2F04 000:399.468 - 0.024ms returns 0x00
T2F04 000:399.485 JLINK_WriteReg(R2, 0x00000001)
T2F04 000:399.501 - 0.024ms returns 0x00
T2F04 000:399.518 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:399.534 - 0.024ms returns 0x00
T2F04 000:399.551 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:399.567 - 0.024ms returns 0x00
T2F04 000:399.584 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:399.600 - 0.024ms returns 0x00
T2F04 000:399.616 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:399.632 - 0.024ms returns 0x00
T2F04 000:399.649 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:399.665 - 0.024ms returns 0x00
T2F04 000:399.682 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:399.701 - 0.026ms returns 0x00
T2F04 000:399.717 JLINK_WriteReg(R9, 0x20000160)
T2F04 000:399.734 - 0.024ms returns 0x00
T2F04 000:399.750 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:399.766 - 0.024ms returns 0x00
T2F04 000:399.783 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:399.799 - 0.037ms returns 0x00
T2F04 000:399.828 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:399.844 - 0.022ms returns 0x00
T2F04 000:399.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F04 000:399.875 - 0.023ms returns 0x00
T2F04 000:399.891 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:399.907 - 0.023ms returns 0x00
T2F04 000:399.922 JLINK_WriteReg(R15 (PC), 0x20000038)
T2F04 000:399.938 - 0.023ms returns 0x00
T2F04 000:399.954 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:399.969 - 0.023ms returns 0x00
T2F04 000:399.985 JLINK_WriteReg(MSP, 0x20001000)
T2F04 000:400.000 - 0.023ms returns 0x00
T2F04 000:400.016 JLINK_WriteReg(PSP, 0x20001000)
T2F04 000:400.032 - 0.023ms returns 0x00
T2F04 000:400.047 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:400.063 - 0.022ms returns 0x00
T2F04 000:400.079   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:400.106    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:400.490 - 0.421ms returns 0x00000001
T2F04 000:400.510 JLINK_Go()
T2F04 000:400.529    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2F04 000:400.842    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:401.192    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2F04 000:401.218    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2F04 000:401.241    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2F04 000:401.265    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2F04 000:401.289    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2F04 000:401.312    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2F04 000:402.944    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2F04 000:404.864 - 4.365ms
T2F04 000:404.888 JLINK_IsHalted()
T2F04 000:406.928    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:407.333 - 2.455ms returns TRUE
T2F04 000:407.355 JLINK_ReadReg(R15 (PC))
T2F04 000:407.374 - 0.026ms returns 0x20000000
T2F04 000:407.417 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F04 000:407.435 - 0.025ms returns 0x00
T2F04 000:407.452 JLINK_ReadReg(R0)
T2F04 000:407.468 - 0.024ms returns 0x00000000
T2F04 000:407.746 JLINK_WriteReg(R0, 0x08000000)
T2F04 000:407.768 - 0.030ms returns 0x00
T2F04 000:407.785 JLINK_WriteReg(R1, 0x00000800)
T2F04 000:407.801 - 0.024ms returns 0x00
T2F04 000:407.818 JLINK_WriteReg(R2, 0x000000FF)
T2F04 000:407.834 - 0.024ms returns 0x00
T2F04 000:407.851 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:407.867 - 0.024ms returns 0x00
T2F04 000:407.883 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:407.899 - 0.024ms returns 0x00
T2F04 000:407.916 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:407.932 - 0.024ms returns 0x00
T2F04 000:407.949 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:407.965 - 0.024ms returns 0x00
T2F04 000:407.981 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:407.997 - 0.024ms returns 0x00
T2F04 000:408.014 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:408.030 - 0.024ms returns 0x00
T2F04 000:408.047 JLINK_WriteReg(R9, 0x20000160)
T2F04 000:408.063 - 0.024ms returns 0x00
T2F04 000:408.079 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:408.096 - 0.024ms returns 0x00
T2F04 000:408.112 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:408.176 - 0.075ms returns 0x00
T2F04 000:408.196 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:408.212 - 0.024ms returns 0x00
T2F04 000:408.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F04 000:408.246 - 0.024ms returns 0x00
T2F04 000:408.262 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:408.278 - 0.024ms returns 0x00
T2F04 000:408.295 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F04 000:408.311 - 0.025ms returns 0x00
T2F04 000:408.329 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:408.346 - 0.024ms returns 0x00
T2F04 000:408.362 JLINK_WriteReg(MSP, 0x20001000)
T2F04 000:408.378 - 0.023ms returns 0x00
T2F04 000:408.395 JLINK_WriteReg(PSP, 0x20001000)
T2F04 000:408.411 - 0.024ms returns 0x00
T2F04 000:408.428 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:408.444 - 0.024ms returns 0x00
T2F04 000:408.461   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:408.486 - 0.033ms returns 0x00000002
T2F04 000:408.502 JLINK_Go()
T2F04 000:408.524    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:410.641 - 2.149ms
T2F04 000:410.661 JLINK_IsHalted()
T2F04 000:412.638    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:412.978 - 2.332ms returns TRUE
T2F04 000:413.005 JLINK_ReadReg(R15 (PC))
T2F04 000:413.023 - 0.026ms returns 0x20000000
T2F04 000:413.041 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F04 000:413.057 - 0.024ms returns 0x00
T2F04 000:413.074 JLINK_ReadReg(R0)
T2F04 000:413.090 - 0.024ms returns 0x00000001
T2F04 000:413.109 JLINK_WriteReg(R0, 0x08000000)
T2F04 000:413.126 - 0.024ms returns 0x00
T2F04 000:413.142 JLINK_WriteReg(R1, 0x00000800)
T2F04 000:413.159 - 0.024ms returns 0x00
T2F04 000:413.175 JLINK_WriteReg(R2, 0x000000FF)
T2F04 000:413.192 - 0.024ms returns 0x00
T2F04 000:413.208 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:413.224 - 0.024ms returns 0x00
T2F04 000:413.241 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:413.257 - 0.024ms returns 0x00
T2F04 000:413.274 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:413.290 - 0.024ms returns 0x00
T2F04 000:413.311 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:413.327 - 0.024ms returns 0x00
T2F04 000:413.344 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:413.360 - 0.024ms returns 0x00
T2F04 000:413.377 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:413.393 - 0.024ms returns 0x00
T2F04 000:413.410 JLINK_WriteReg(R9, 0x20000160)
T2F04 000:413.426 - 0.024ms returns 0x00
T2F04 000:413.443 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:413.459 - 0.024ms returns 0x00
T2F04 000:413.476 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:413.492 - 0.024ms returns 0x00
T2F04 000:413.508 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:413.525 - 0.024ms returns 0x00
T2F04 000:413.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F04 000:413.558 - 0.024ms returns 0x00
T2F04 000:413.574 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:413.591 - 0.024ms returns 0x00
T2F04 000:413.607 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2F04 000:413.623 - 0.024ms returns 0x00
T2F04 000:413.640 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:413.656 - 0.024ms returns 0x00
T2F04 000:413.673 JLINK_WriteReg(MSP, 0x20001000)
T2F04 000:413.689 - 0.024ms returns 0x00
T2F04 000:413.706 JLINK_WriteReg(PSP, 0x20001000)
T2F04 000:413.722 - 0.024ms returns 0x00
T2F04 000:413.739 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:413.755 - 0.024ms returns 0x00
T2F04 000:413.772   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:413.796 - 0.032ms returns 0x00000003
T2F04 000:413.813 JLINK_Go()
T2F04 000:413.834    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:415.794 - 1.996ms
T2F04 000:415.819 JLINK_IsHalted()
T2F04 000:416.089 - 0.280ms returns FALSE
T2F04 000:431.439 JLINK_IsHalted()
T2F04 000:431.789 - 0.363ms returns FALSE
T2F04 000:433.430 JLINK_IsHalted()
T2F04 000:433.742 - 0.325ms returns FALSE
T2F04 000:435.424 JLINK_IsHalted()
T2F04 000:435.727 - 0.315ms returns FALSE
T2F04 000:437.419 JLINK_IsHalted()
T2F04 000:437.727 - 0.321ms returns FALSE
T2F04 000:439.281 JLINK_IsHalted()
T2F04 000:441.417    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:441.784 - 2.515ms returns TRUE
T2F04 000:441.855 JLINK_ReadReg(R15 (PC))
T2F04 000:441.877 - 0.030ms returns 0x20000000
T2F04 000:441.895 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F04 000:441.912 - 0.025ms returns 0x00
T2F04 000:441.930 JLINK_ReadReg(R0)
T2F04 000:441.946 - 0.024ms returns 0x00000000
T2F04 000:442.237 JLINK_WriteReg(R0, 0x00000001)
T2F04 000:442.259 - 0.030ms returns 0x00
T2F04 000:442.276 JLINK_WriteReg(R1, 0x00000800)
T2F04 000:442.292 - 0.024ms returns 0x00
T2F04 000:442.309 JLINK_WriteReg(R2, 0x000000FF)
T2F04 000:442.325 - 0.024ms returns 0x00
T2F04 000:442.342 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:442.358 - 0.024ms returns 0x00
T2F04 000:442.375 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:442.391 - 0.024ms returns 0x00
T2F04 000:442.407 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:442.423 - 0.024ms returns 0x00
T2F04 000:442.440 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:442.456 - 0.024ms returns 0x00
T2F04 000:442.473 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:442.489 - 0.024ms returns 0x00
T2F04 000:442.506 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:442.522 - 0.024ms returns 0x00
T2F04 000:442.539 JLINK_WriteReg(R9, 0x20000160)
T2F04 000:442.555 - 0.024ms returns 0x00
T2F04 000:442.571 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:442.587 - 0.024ms returns 0x00
T2F04 000:442.604 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:442.620 - 0.024ms returns 0x00
T2F04 000:442.637 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:442.653 - 0.024ms returns 0x00
T2F04 000:442.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F04 000:442.686 - 0.024ms returns 0x00
T2F04 000:442.703 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:442.719 - 0.024ms returns 0x00
T2F04 000:442.736 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2F04 000:442.752 - 0.024ms returns 0x00
T2F04 000:442.769 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:442.785 - 0.024ms returns 0x00
T2F04 000:442.801 JLINK_WriteReg(MSP, 0x20001000)
T2F04 000:442.818 - 0.024ms returns 0x00
T2F04 000:442.834 JLINK_WriteReg(PSP, 0x20001000)
T2F04 000:442.850 - 0.024ms returns 0x00
T2F04 000:442.867 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:442.883 - 0.024ms returns 0x00
T2F04 000:442.901   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:442.925 - 0.032ms returns 0x00000004
T2F04 000:442.942 JLINK_Go()
T2F04 000:442.968    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:445.245 - 2.318ms
T2F04 000:445.271 JLINK_IsHalted()
T2F04 000:447.393    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:447.738 - 2.478ms returns TRUE
T2F04 000:447.760 JLINK_ReadReg(R15 (PC))
T2F04 000:447.779 - 0.026ms returns 0x20000000
T2F04 000:447.796 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F04 000:447.812 - 0.024ms returns 0x00
T2F04 000:447.829 JLINK_ReadReg(R0)
T2F04 000:447.846 - 0.024ms returns 0x00000000
T2F04 000:504.215 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2F04 000:504.242   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F04 000:504.276    -- CPU_WriteMem(356 bytes @ 0x20000000)
T2F04 000:506.554 - 2.365ms returns 0x164
T2F04 000:506.628 JLINK_WriteReg(R0, 0x08000000)
T2F04 000:506.654 - 0.034ms returns 0x00
T2F04 000:506.670 JLINK_WriteReg(R1, 0x00B71B00)
T2F04 000:506.686 - 0.023ms returns 0x00
T2F04 000:506.702 JLINK_WriteReg(R2, 0x00000002)
T2F04 000:506.718 - 0.023ms returns 0x00
T2F04 000:506.733 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:506.749 - 0.023ms returns 0x00
T2F04 000:506.765 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:506.780 - 0.022ms returns 0x00
T2F04 000:506.796 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:506.811 - 0.023ms returns 0x00
T2F04 000:506.827 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:506.842 - 0.023ms returns 0x00
T2F04 000:506.858 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:506.874 - 0.022ms returns 0x00
T2F04 000:506.889 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:506.905 - 0.023ms returns 0x00
T2F04 000:506.921 JLINK_WriteReg(R9, 0x20000160)
T2F04 000:506.936 - 0.023ms returns 0x00
T2F04 000:506.952 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:506.967 - 0.023ms returns 0x00
T2F04 000:506.983 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:507.062 - 0.127ms returns 0x00
T2F04 000:507.122 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:507.140 - 0.025ms returns 0x00
T2F04 000:507.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F04 000:507.173 - 0.024ms returns 0x00
T2F04 000:507.190 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:507.206 - 0.024ms returns 0x00
T2F04 000:507.223 JLINK_WriteReg(R15 (PC), 0x20000038)
T2F04 000:507.239 - 0.024ms returns 0x00
T2F04 000:507.268 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:507.303 - 0.042ms returns 0x00
T2F04 000:507.320 JLINK_WriteReg(MSP, 0x20001000)
T2F04 000:507.336 - 0.024ms returns 0x00
T2F04 000:507.352 JLINK_WriteReg(PSP, 0x20001000)
T2F04 000:507.369 - 0.024ms returns 0x00
T2F04 000:507.385 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:507.401 - 0.024ms returns 0x00
T2F04 000:507.419   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:507.448    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:507.855 - 0.451ms returns 0x00000005
T2F04 000:507.881 JLINK_Go()
T2F04 000:507.901    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2F04 000:508.271    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:510.438 - 2.570ms
T2F04 000:510.464 JLINK_IsHalted()
T2F04 000:512.519    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:512.851 - 2.397ms returns TRUE
T2F04 000:512.872 JLINK_ReadReg(R15 (PC))
T2F04 000:512.890 - 0.026ms returns 0x20000000
T2F04 000:512.908 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F04 000:512.924 - 0.024ms returns 0x00
T2F04 000:512.942 JLINK_ReadReg(R0)
T2F04 000:512.958 - 0.024ms returns 0x00000000
T2F04 000:513.206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2F04 000:513.227   Data:  68 06 00 20 ED 01 00 08 1D 04 00 08 E9 03 00 08 ...
T2F04 000:513.256    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T2F04 000:518.299 - 5.119ms returns 0x400
T2F04 000:518.338 JLINK_WriteReg(R0, 0x08000000)
T2F04 000:518.355 - 0.025ms returns 0x00
T2F04 000:518.372 JLINK_WriteReg(R1, 0x00000400)
T2F04 000:518.388 - 0.023ms returns 0x00
T2F04 000:518.404 JLINK_WriteReg(R2, 0x20000164)
T2F04 000:518.419 - 0.023ms returns 0x00
T2F04 000:518.435 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:518.450 - 0.023ms returns 0x00
T2F04 000:518.466 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:518.482 - 0.022ms returns 0x00
T2F04 000:518.498 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:518.513 - 0.022ms returns 0x00
T2F04 000:518.529 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:518.544 - 0.023ms returns 0x00
T2F04 000:518.560 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:518.575 - 0.023ms returns 0x00
T2F04 000:518.591 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:518.606 - 0.022ms returns 0x00
T2F04 000:518.622 JLINK_WriteReg(R9, 0x20000160)
T2F04 000:518.638 - 0.022ms returns 0x00
T2F04 000:518.653 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:518.669 - 0.023ms returns 0x00
T2F04 000:518.685 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:518.700 - 0.023ms returns 0x00
T2F04 000:518.716 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:518.731 - 0.022ms returns 0x00
T2F04 000:518.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F04 000:518.763 - 0.023ms returns 0x00
T2F04 000:518.779 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:518.794 - 0.023ms returns 0x00
T2F04 000:518.810 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2F04 000:518.825 - 0.023ms returns 0x00
T2F04 000:518.841 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:518.857 - 0.023ms returns 0x00
T2F04 000:518.873 JLINK_WriteReg(MSP, 0x20001000)
T2F04 000:518.888 - 0.022ms returns 0x00
T2F04 000:518.904 JLINK_WriteReg(PSP, 0x20001000)
T2F04 000:518.919 - 0.023ms returns 0x00
T2F04 000:518.935 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:518.951 - 0.023ms returns 0x00
T2F04 000:518.967   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:518.990 - 0.030ms returns 0x00000006
T2F04 000:519.006 JLINK_Go()
T2F04 000:519.045    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:521.483 - 2.490ms
T2F04 000:521.507 JLINK_IsHalted()
T2F04 000:521.819 - 0.325ms returns FALSE
T2F04 000:528.060 JLINK_IsHalted()
T2F04 000:528.537 - 0.505ms returns FALSE
T2F04 000:530.176 JLINK_IsHalted()
T2F04 000:530.556 - 0.406ms returns FALSE
T2F04 000:532.155 JLINK_IsHalted()
T2F04 000:532.511 - 0.382ms returns FALSE
T2F04 000:534.154 JLINK_IsHalted()
T2F04 000:534.514 - 0.386ms returns FALSE
T2F04 000:536.148 JLINK_IsHalted()
T2F04 000:536.509 - 0.388ms returns FALSE
T2F04 000:538.151 JLINK_IsHalted()
T2F04 000:538.550 - 0.445ms returns FALSE
T2F04 000:539.983 JLINK_IsHalted()
T2F04 000:540.290 - 0.317ms returns FALSE
T2F04 000:542.025 JLINK_IsHalted()
T2F04 000:542.389 - 0.375ms returns FALSE
T2F04 000:544.001 JLINK_IsHalted()
T2F04 000:544.414 - 0.424ms returns FALSE
T2F04 000:545.995 JLINK_IsHalted()
T2F04 000:546.415 - 0.431ms returns FALSE
T2F04 000:548.132 JLINK_IsHalted()
T2F04 000:548.504 - 0.399ms returns FALSE
T2F04 000:550.109 JLINK_IsHalted()
T2F04 000:550.449 - 0.367ms returns FALSE
T2F04 000:552.121 JLINK_IsHalted()
T2F04 000:554.449    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:554.852 - 2.743ms returns TRUE
T2F04 000:554.875 JLINK_ReadReg(R15 (PC))
T2F04 000:554.893 - 0.026ms returns 0x20000000
T2F04 000:554.910 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F04 000:554.928 - 0.044ms returns 0x00
T2F04 000:554.965 JLINK_ReadReg(R0)
T2F04 000:554.984 - 0.028ms returns 0x00000000
T2F04 000:555.759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2F04 000:555.781   Data:  8D F8 03 00 01 20 8D F8 02 00 69 46 01 48 FF F7 ...
T2F04 000:555.810    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T2F04 000:561.152 - 5.433ms returns 0x400
T2F04 000:561.208 JLINK_WriteReg(R0, 0x08000400)
T2F04 000:561.229 - 0.029ms returns 0x00
T2F04 000:561.245 JLINK_WriteReg(R1, 0x00000214)
T2F04 000:561.261 - 0.022ms returns 0x00
T2F04 000:561.276 JLINK_WriteReg(R2, 0x20000164)
T2F04 000:561.292 - 0.022ms returns 0x00
T2F04 000:561.307 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:561.322 - 0.022ms returns 0x00
T2F04 000:561.338 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:561.352 - 0.022ms returns 0x00
T2F04 000:561.368 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:561.383 - 0.022ms returns 0x00
T2F04 000:561.398 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:561.413 - 0.022ms returns 0x00
T2F04 000:561.429 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:561.444 - 0.022ms returns 0x00
T2F04 000:561.459 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:561.474 - 0.022ms returns 0x00
T2F04 000:561.490 JLINK_WriteReg(R9, 0x20000160)
T2F04 000:561.505 - 0.022ms returns 0x00
T2F04 000:561.520 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:561.535 - 0.022ms returns 0x00
T2F04 000:561.551 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:561.566 - 0.022ms returns 0x00
T2F04 000:561.581 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:561.596 - 0.022ms returns 0x00
T2F04 000:561.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F04 000:561.628 - 0.023ms returns 0x00
T2F04 000:561.643 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:561.658 - 0.022ms returns 0x00
T2F04 000:561.674 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2F04 000:561.689 - 0.022ms returns 0x00
T2F04 000:561.704 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:561.719 - 0.022ms returns 0x00
T2F04 000:561.735 JLINK_WriteReg(MSP, 0x20001000)
T2F04 000:561.750 - 0.022ms returns 0x00
T2F04 000:561.765 JLINK_WriteReg(PSP, 0x20001000)
T2F04 000:561.780 - 0.022ms returns 0x00
T2F04 000:561.796 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:561.811 - 0.022ms returns 0x00
T2F04 000:561.827   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:561.850 - 0.031ms returns 0x00000007
T2F04 000:561.866 JLINK_Go()
T2F04 000:561.889    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:564.764 - 2.926ms
T2F04 000:564.809 JLINK_IsHalted()
T2F04 000:565.626 - 0.844ms returns FALSE
T2F04 000:567.266 JLINK_IsHalted()
T2F04 000:567.998 - 0.759ms returns FALSE
T2F04 000:569.240 JLINK_IsHalted()
T2F04 000:569.710 - 0.489ms returns FALSE
T2F04 000:571.229 JLINK_IsHalted()
T2F04 000:571.646 - 0.437ms returns FALSE
T2F04 000:572.883 JLINK_IsHalted()
T2F04 000:573.228 - 0.357ms returns FALSE
T2F04 000:574.942 JLINK_IsHalted()
T2F04 000:575.444 - 0.529ms returns FALSE
T2F04 000:577.052 JLINK_IsHalted()
T2F04 000:577.444 - 0.419ms returns FALSE
T2F04 000:579.046 JLINK_IsHalted()
T2F04 000:579.444 - 0.425ms returns FALSE
T2F04 000:581.040 JLINK_IsHalted()
T2F04 000:583.281    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:583.716 - 2.688ms returns TRUE
T2F04 000:583.739 JLINK_ReadReg(R15 (PC))
T2F04 000:583.757 - 0.026ms returns 0x20000000
T2F04 000:583.773 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F04 000:583.789 - 0.023ms returns 0x00
T2F04 000:583.806 JLINK_ReadReg(R0)
T2F04 000:583.821 - 0.023ms returns 0x00000000
T2F04 000:583.839 JLINK_WriteReg(R0, 0x00000002)
T2F04 000:583.857 - 0.025ms returns 0x00
T2F04 000:583.873 JLINK_WriteReg(R1, 0x00000214)
T2F04 000:583.888 - 0.023ms returns 0x00
T2F04 000:583.904 JLINK_WriteReg(R2, 0x20000164)
T2F04 000:583.920 - 0.023ms returns 0x00
T2F04 000:583.936 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:583.951 - 0.023ms returns 0x00
T2F04 000:583.967 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:583.982 - 0.022ms returns 0x00
T2F04 000:583.998 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:584.013 - 0.022ms returns 0x00
T2F04 000:584.029 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:584.045 - 0.023ms returns 0x00
T2F04 000:584.061 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:584.076 - 0.023ms returns 0x00
T2F04 000:584.092 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:584.107 - 0.022ms returns 0x00
T2F04 000:584.123 JLINK_WriteReg(R9, 0x20000160)
T2F04 000:584.138 - 0.022ms returns 0x00
T2F04 000:584.154 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:584.170 - 0.023ms returns 0x00
T2F04 000:584.186 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:584.201 - 0.023ms returns 0x00
T2F04 000:584.217 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:584.232 - 0.022ms returns 0x00
T2F04 000:584.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F04 000:584.264 - 0.023ms returns 0x00
T2F04 000:584.280 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:584.295 - 0.023ms returns 0x00
T2F04 000:584.311 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2F04 000:584.326 - 0.023ms returns 0x00
T2F04 000:584.342 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:584.358 - 0.023ms returns 0x00
T2F04 000:584.373 JLINK_WriteReg(MSP, 0x20001000)
T2F04 000:584.389 - 0.023ms returns 0x00
T2F04 000:584.405 JLINK_WriteReg(PSP, 0x20001000)
T2F04 000:584.420 - 0.023ms returns 0x00
T2F04 000:584.436 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:584.451 - 0.023ms returns 0x00
T2F04 000:584.468   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:584.491 - 0.031ms returns 0x00000008
T2F04 000:584.507 JLINK_Go()
T2F04 000:584.527    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:586.783 - 2.303ms
T2F04 000:586.820 JLINK_IsHalted()
T2F04 000:589.174    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:589.613 - 2.805ms returns TRUE
T2F04 000:589.636 JLINK_ReadReg(R15 (PC))
T2F04 000:589.654 - 0.025ms returns 0x20000000
T2F04 000:589.671 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F04 000:589.686 - 0.023ms returns 0x00
T2F04 000:589.703 JLINK_ReadReg(R0)
T2F04 000:589.718 - 0.023ms returns 0x00000000
T2F04 000:653.564 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2F04 000:653.630   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F04 000:653.721    -- CPU_WriteMem(356 bytes @ 0x20000000)
T2F04 000:656.079 - 2.538ms returns 0x164
T2F04 000:656.138 JLINK_WriteReg(R0, 0x08000000)
T2F04 000:656.158 - 0.028ms returns 0x00
T2F04 000:656.174 JLINK_WriteReg(R1, 0x00B71B00)
T2F04 000:656.190 - 0.023ms returns 0x00
T2F04 000:656.206 JLINK_WriteReg(R2, 0x00000003)
T2F04 000:656.222 - 0.023ms returns 0x00
T2F04 000:656.238 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:656.253 - 0.023ms returns 0x00
T2F04 000:656.269 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:656.284 - 0.023ms returns 0x00
T2F04 000:656.300 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:656.315 - 0.023ms returns 0x00
T2F04 000:656.331 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:656.347 - 0.022ms returns 0x00
T2F04 000:656.362 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:656.378 - 0.023ms returns 0x00
T2F04 000:656.394 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:656.412 - 0.028ms returns 0x00
T2F04 000:656.430 JLINK_WriteReg(R9, 0x20000160)
T2F04 000:656.446 - 0.022ms returns 0x00
T2F04 000:656.461 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:656.477 - 0.022ms returns 0x00
T2F04 000:656.493 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:656.508 - 0.022ms returns 0x00
T2F04 000:656.524 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:656.539 - 0.023ms returns 0x00
T2F04 000:656.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F04 000:656.571 - 0.023ms returns 0x00
T2F04 000:656.587 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:656.602 - 0.023ms returns 0x00
T2F04 000:656.618 JLINK_WriteReg(R15 (PC), 0x20000038)
T2F04 000:656.633 - 0.023ms returns 0x00
T2F04 000:656.649 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:656.685 - 0.043ms returns 0x00
T2F04 000:656.701 JLINK_WriteReg(MSP, 0x20001000)
T2F04 000:656.730 - 0.036ms returns 0x00
T2F04 000:656.746 JLINK_WriteReg(PSP, 0x20001000)
T2F04 000:656.761 - 0.022ms returns 0x00
T2F04 000:656.777 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:656.792 - 0.022ms returns 0x00
T2F04 000:656.809   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:656.836    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:657.269 - 0.473ms returns 0x00000009
T2F04 000:657.293 JLINK_Go()
T2F04 000:657.311    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2F04 000:657.701    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:659.970 - 2.704ms
T2F04 000:660.007 JLINK_IsHalted()
T2F04 000:662.202    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:662.635 - 2.661ms returns TRUE
T2F04 000:662.683 JLINK_ReadReg(R15 (PC))
T2F04 000:662.706 - 0.031ms returns 0x20000000
T2F04 000:662.737 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2F04 000:662.771 - 0.042ms returns 0x00
T2F04 000:662.788 JLINK_ReadReg(R0)
T2F04 000:662.805 - 0.024ms returns 0x00000000
T2F04 000:662.823 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2F04 000:662.840 - 0.024ms returns 0x00
T2F04 000:662.857 JLINK_WriteReg(R1, 0x08000000)
T2F04 000:662.873 - 0.024ms returns 0x00
T2F04 000:662.890 JLINK_WriteReg(R2, 0x00000614)
T2F04 000:662.919 - 0.036ms returns 0x00
T2F04 000:662.935 JLINK_WriteReg(R3, 0x04C11DB7)
T2F04 000:662.950 - 0.022ms returns 0x00
T2F04 000:662.966 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:662.981 - 0.023ms returns 0x00
T2F04 000:662.997 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:663.013 - 0.023ms returns 0x00
T2F04 000:663.029 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:663.044 - 0.023ms returns 0x00
T2F04 000:663.060 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:663.075 - 0.022ms returns 0x00
T2F04 000:663.091 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:663.107 - 0.023ms returns 0x00
T2F04 000:663.123 JLINK_WriteReg(R9, 0x20000160)
T2F04 000:663.138 - 0.023ms returns 0x00
T2F04 000:663.154 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:663.169 - 0.023ms returns 0x00
T2F04 000:663.185 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:663.201 - 0.022ms returns 0x00
T2F04 000:663.217 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:663.232 - 0.023ms returns 0x00
T2F04 000:663.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F04 000:663.264 - 0.023ms returns 0x00
T2F04 000:663.280 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:663.295 - 0.023ms returns 0x00
T2F04 000:663.311 JLINK_WriteReg(R15 (PC), 0x20000002)
T2F04 000:663.327 - 0.023ms returns 0x00
T2F04 000:663.343 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:663.358 - 0.023ms returns 0x00
T2F04 000:663.374 JLINK_WriteReg(MSP, 0x20001000)
T2F04 000:663.389 - 0.023ms returns 0x00
T2F04 000:663.405 JLINK_WriteReg(PSP, 0x20001000)
T2F04 000:663.421 - 0.023ms returns 0x00
T2F04 000:663.437 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:663.453 - 0.023ms returns 0x00
T2F04 000:663.469   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:663.512 - 0.052ms returns 0x0000000A
T2F04 000:663.531 JLINK_Go()
T2F04 000:663.553    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:665.799 - 2.281ms
T2F04 000:665.823 JLINK_IsHalted()
T2F04 000:666.123 - 0.313ms returns FALSE
T2F04 000:669.756 JLINK_IsHalted()
T2F04 000:670.125 - 0.399ms returns FALSE
T2F04 000:671.647 JLINK_IsHalted()
T2F04 000:671.944 - 0.310ms returns FALSE
T2F04 000:673.783 JLINK_IsHalted()
T2F04 000:674.131 - 0.374ms returns FALSE
T2F04 000:675.671 JLINK_IsHalted()
T2F04 000:676.140 - 0.497ms returns FALSE
T2F04 000:677.755 JLINK_IsHalted()
T2F04 000:678.171 - 0.446ms returns FALSE
T2F04 000:679.597 JLINK_IsHalted()
T2F04 000:679.878 - 0.291ms returns FALSE
T2F04 000:681.591 JLINK_IsHalted()
T2F04 000:681.868 - 0.286ms returns FALSE
T2F04 000:683.584 JLINK_IsHalted()
T2F04 000:685.613    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:685.950 - 2.376ms returns TRUE
T2F04 000:685.973 JLINK_ReadReg(R15 (PC))
T2F04 000:685.992 - 0.027ms returns 0x20000000
T2F04 000:686.009 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2F04 000:686.026 - 0.024ms returns 0x00
T2F04 000:686.043 JLINK_ReadReg(R0)
T2F04 000:686.059 - 0.024ms returns 0xAD646BEE
T2F04 000:686.546 JLINK_WriteReg(R0, 0x00000003)
T2F04 000:686.568 - 0.032ms returns 0x00
T2F04 000:686.589 JLINK_WriteReg(R1, 0x08000000)
T2F04 000:686.607 - 0.025ms returns 0x00
T2F04 000:686.624 JLINK_WriteReg(R2, 0x00000614)
T2F04 000:686.640 - 0.024ms returns 0x00
T2F04 000:686.656 JLINK_WriteReg(R3, 0x04C11DB7)
T2F04 000:686.672 - 0.024ms returns 0x00
T2F04 000:686.690 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:686.706 - 0.024ms returns 0x00
T2F04 000:686.723 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:686.739 - 0.024ms returns 0x00
T2F04 000:686.755 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:686.771 - 0.024ms returns 0x00
T2F04 000:686.788 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:686.804 - 0.024ms returns 0x00
T2F04 000:686.821 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:686.837 - 0.024ms returns 0x00
T2F04 000:686.853 JLINK_WriteReg(R9, 0x20000160)
T2F04 000:686.870 - 0.024ms returns 0x00
T2F04 000:686.886 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:686.902 - 0.024ms returns 0x00
T2F04 000:686.919 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:686.935 - 0.024ms returns 0x00
T2F04 000:686.952 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:686.968 - 0.024ms returns 0x00
T2F04 000:686.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F04 000:687.001 - 0.024ms returns 0x00
T2F04 000:687.018 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:687.034 - 0.024ms returns 0x00
T2F04 000:687.050 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2F04 000:687.067 - 0.024ms returns 0x00
T2F04 000:687.083 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:687.100 - 0.024ms returns 0x00
T2F04 000:687.116 JLINK_WriteReg(MSP, 0x20001000)
T2F04 000:687.132 - 0.024ms returns 0x00
T2F04 000:687.149 JLINK_WriteReg(PSP, 0x20001000)
T2F04 000:687.165 - 0.024ms returns 0x00
T2F04 000:687.182 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:687.198 - 0.024ms returns 0x00
T2F04 000:687.215   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:687.239 - 0.032ms returns 0x0000000B
T2F04 000:687.256 JLINK_Go()
T2F04 000:687.278    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:689.439 - 2.195ms
T2F04 000:689.462 JLINK_IsHalted()
T2F04 000:691.563    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:691.895 - 2.443ms returns TRUE
T2F04 000:691.915 JLINK_ReadReg(R15 (PC))
T2F04 000:691.932 - 0.025ms returns 0x20000000
T2F04 000:691.949 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2F04 000:691.966 - 0.024ms returns 0x00
T2F04 000:691.983 JLINK_ReadReg(R0)
T2F04 000:691.999 - 0.024ms returns 0x00000000
T2F04 000:744.789 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T2F04 000:744.823   Data:  FE E7
T2F04 000:744.870    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2F04 000:745.242 - 0.464ms returns 0x02
T2F04 000:745.278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F04 000:745.294 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F04 000:745.310 JLINK_Reset()
T2F04 000:745.330    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F04 000:745.663    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 000:747.296   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F04 000:748.631   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F04 000:748.660    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F04 000:799.585    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:800.340    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:801.049    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F04 000:801.518    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 000:807.310    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:810.377    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 000:810.935    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2F04 000:811.556    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T2F04 000:812.124    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T2F04 000:812.721    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T2F04 000:813.280    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2F04 000:813.847    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F04 000:814.455    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:815.027 - 69.755ms
T2F04 000:815.112 JLINK_Go()
T2F04 000:815.195    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:815.702    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2F04 000:815.797    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2F04 000:815.881    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2F04 000:815.966    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2F04 000:816.049    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2F04 000:816.132    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2F04 000:817.862    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2F04 000:818.700 - 3.627ms
T2F04 000:850.879 JLINK_Close()
T2F04 000:852.018   CPU is running
T2F04 000:852.138    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2F04 000:852.634   CPU is running
T2F04 000:852.732    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2F04 000:853.240   CPU is running
T2F04 000:853.335    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2F04 000:853.774   CPU is running
T2F04 000:853.878    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2F04 000:854.354   CPU is running
T2F04 000:854.473    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2F04 000:854.988   CPU is running
T2F04 000:855.097    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2F04 000:868.212 - 17.409ms
T2F04 000:868.318   
T2F04 000:868.386   Closed
